welcome.title Welcome
welcome.message Success Login
welcome.back: Back
user.valid: Valid User
val.user= User is required
user.invalid= Invalid User
val.password= Password is required
val.pass.min.length= At least 3 chars required
form.button= Send
form.title= Login